# RabbitMQ
# The comma separated list of addresses of RabbitMQ server. The address is defined in the following format: host[:port].
rabbitmq.addresses=127.0.0.1:5672
# The name of virtual host in RabbitMq server.
rabbitmq.virtual-host=/
# The name of RabbitMq user.
rabbitmq.username=guest
# The password of RabbitMq user.
rabbitmq.password=guest
# The timeout for establishing of new connection to RabbitMQ server.
rabbitmq.connectionTimeout=60s
# Cache size for channels.
rabbitmq.channelCacheSize=8